class MyStack {
    Queue<Integer> q1;
    public MyStack() {
        q1 = new LinkedList<>();
    }
    
    public void push(int x) {
        int s = q1.size();
        q1.add(x);
        for(int i = 0;i < s; i ++)
            q1.add(q1.poll());
    }
    
    public int pop() {
        if(!q1.isEmpty())
            return q1.poll();
        return -1;
    }
    
    public int top() {
        if(!q1.isEmpty())
            return q1.peek();
        return -1;
    }
    
    public boolean empty() {
        return q1.isEmpty();
    }
}
