import java.util.*;

public class Solution {
  public static int largestRectangle(ArrayList < Integer > heights) {
    // Write your code here.
    int n = heights.size();
        int[] ls = new int[n];
        int[] rs = new int[n];
        Stack<Integer> s = new Stack<>();
        for(int i = 0;i < n; i ++){
            while(!s.isEmpty() && heights.get(s.peek()) >= heights.get(i))
                s.pop();
            if(s.isEmpty()) ls[i] = 0;
            else    ls[i] = s.peek() + 1;
            s.push(i);
        }

        s = new Stack<>();
        for(int i = n - 1;i >= 0; i --){
            while(!s.isEmpty() && heights.get(s.peek()) >= heights.get(i))
                s.pop();
            if(s.isEmpty()) rs[i] = n - 1;
            else    rs[i] = s.peek() - 1;
            s.push(i);
        }
        int ans = 0;
        for(int i = 0;i < n; i ++){
            ans = Math.max(ans,(rs[i] - ls[i] + 1) * heights.get(i));
        }
        return ans;
  }
}
