
import java.util.* ;
import java.io.*; 

public class Solution {
	
	public static int[] nextGreater(int[] nums, int S) {	
		//Write Your code here
		int n = nums.length;
        int nge[] = new int[n];
        Stack < Integer > st = new Stack < > ();
        for (int i= n - 1; i >= 0; i--) {
            while (st.isEmpty() == false && st.peek() <= nums[i]) {
                st.pop();
            }

            if (i < n) {
                if (st.isEmpty() == false) nge[i] = st.peek();
                else nge[i] = -1;
            }

            st.push(nums[i]);
        }
        return nge;
	}

}
