import java.util.*;
public class Solution {
    public static List<List<String>> partition(String str) {
        // Write your code here.
        int n = str.length();
        List<List<String>> ans = new ArrayList<>();
        helper(str,ans,new ArrayList<String>());
        return ans;

    }
    public static boolean isPal(String s) {
        int l = 0;
        int h = s.length() - 1;
        while(l <= h) {
            if(s.charAt(l) != s.charAt(h))
                return false;
            l ++;
            h --;
        }
        return true;
    }
    public static void helper( String s, List<List<String>> ans, List<String> ds) {
        if(s.length() == 0){
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i = 0;i < s.length(); i ++) {
            String x = s.substring(0, i + 1);
            if(isPal(x)) {
                ds.add(x);
                helper(s.substring(i + 1), ans, ds);
                ds.remove(ds.size() - 1);
            }
        }
    }
}
