import java.util.* ;
import java.io.*; 
public class Solution {
    public static List<String> findPermutations(String s) {
        // Write your code here.\
        int n = s.length();
        List<String> ans = new ArrayList<>();
        Set<Integer> set = new HashSet<>();
        helper(0,s,ans,"", set);
        return ans;
    }
    public static void helper(int idx, String s,List<String> ans, String ds, Set<Integer> set) {

        if(idx == s.length()){
            ans.add(ds);
            return;
        }
        for(int i = 0;i < s.length(); i ++) {
            if(!set.contains(i)){
                set.add(i);
                ds += s.charAt(i);
                helper(idx + 1, s, ans,ds,set);
                ds = ds.substring(0,ds.length()- 1);
                set.remove(i);
            }
        }
    }
}
